<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vsh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        button {
            transform: skewX(30deg);
            border-top-color: blue;
            border-bottom-color: blue;
            border-left-color: azure;
            border-right-color: azure;
            position: relative;
            overflow: hidden;
            transition: all 1s;
            background: none;
            padding: 10px 20px;
            cursor: pointer;
        } 
        button::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 100%;
            transition: all 1s;
        }
        button:hover::before {
            left: 0;
        }
        p {
            transform: skewX(-30deg);
            margin: 0;
        }
        button:hover {
            color: aqua;
            border-left-color: blue;
            border-right-color: blue;
        }
        .turn {
            width: 20vmax;
            height: 50px;
            background-color: black;
            position: relative;
            top: 40px;
            border-radius: 20px;
            overflow: hidden;
        }
        .cic {
            width: 50px;
            height: 100%;
            background-color: azure;
            position: absolute;
            border-radius: 20px;
            transition: all 3s;
            left: 0;
        }
        .cic:hover {
            left: calc(100% - 50px);
        }
        .turn:hover {
            background-color: greenyellow;
        }
        .div {
            width: 200px;
            height: 100px;
            background-color: aqua;
            position: relative;
            overflow: hidden;
            color: rgb(62, 245, 96);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            cursor: pointer;
        }
        .div::before, .div::after {
            content: "";
            width: 50%;
            height: 100%;
            background-color: blue;
            position: absolute;
            display: flex;
            align-items: center;
            font-size: 32px;
            transition: all 3s;
        }
        .div::before {
            content: "click";
            left: -60%;
            justify-content: flex-end;
        }
        .div::after {
            content: "Here";
            right: -60%;
            justify-content: flex-start;
        }
        .div:hover::before {
            left: 0;
            background: linear-gradient(blue, green);
        }
        .div:hover::after {
            right: 0;
            background: linear-gradient(green, blue);
        }
        .phone {
            width: 300px;
            height: 500px;
            background-color: rgb(97, 245, 44);
            justify-content: center;
            display: flex;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px 10px rgb(8, 244, 8);
        }
        .phone::before, .phone::after {
            content: "";
            width: 100%;
            height: 50%;
            background-color: burlywood;
            position: absolute;
            transition: all 3s;
            background-size: cover;
        }
        .phone::before {
            top: -50%;
        }
        .phone:hover::before {
            top: 0;
            background-image: url(./puma.jpg);
        }
        .phone::after {
            bottom: -50%;
        }
        .phone:hover::after {
            bottom: 0;
            background-image: url(./owl.jpg);
        }
        .call {
            width: 50vmax;
            height: 60vmax;
            background: linear-gradient(green, yellow);
            transition: background 10s;
        }
        .call:hover {
            background: linear-gradient(to bottom, blue, red);
        }
    </style>
</head>
<body>
    <button><p>Click Here</p></button>
    <div class="turn">
        <div class="cic"></div>
    </div>
    <br><br><br><br><br><br>
    <div class="div">Touch to open</div>
    <br><br><br><br>
    <div class="phone"></div>
    <br><br><br><br>
    <div class="call"></div>
</body>
</html>
