<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./java6.css">
    <script src="./java6.js"></script> -->
    <style>
        .sameer div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .sameer{
            display: flex;
        }
        img{
            position: absolute;
            width: 97px;
            height: 97px;
            top: 0px;
            left: 0px;
            margin: 1px;
        }
        button{
            width: 70px;
            height: fit-content;
            margin-bottom: 30PX;
        }
        .main{
            position: relative;
        }
    </style>
</head>
<body>
    <button id="button1" onclick="fun1()">up</button>
    <button id="button2" onclick="fun2()">right</button>
    <button id="button3" onclick="fun3()">down</button>
    <button id="button4" onclick="fun4()">left</button>



    <script>
        var main=document.createElement("div");
        main.setAttribute("class","main");
        var image=document.createElement("img");
        image.setAttribute("src","./puma.jpg");
        main.appendChild(image);

       var body=document.querySelector("body");
       body.appendChild(main);
        var n=parseInt(window.prompt("enter the number:"));
        if(n>15){
            alert("not working");
        }
        else{
            fun();
        }
        function fun(){
        for(var i=0;i<n;i++){
            var row=document.createElement("div")
                row.setAttribute("class","sameer")

            for(var j=0;j<n;j++){
                var col=document.createElement("div");
                row.appendChild(col)
            }
            main.appendChild(row);
        }
    }
    var vertical = 0;
    var horizontal=0;
    function fun1(){
        if(vertical!=0)  {
        vertical-=102
        image.style.top=`${vertical}px`;
        } 
        var button=document.getElementById("button1");
        button.style.backgroundColor="pink";
    }
    function fun2(){
     if(horizontal!=((n-1)*102))  {
        horizontal+=102
        image.style.left=`${horizontal}px`;
        }
        var button=document.getElementById("button2");
        button.style.backgroundColor="yellow";
    }
    function fun3(){    
    if(vertical!=((n-1)*102))  {
        vertical+=102;
        image.style.top=`${vertical}px`;
        }  
        var button=document.getElementById("button3");
        button.style.backgroundColor="green";    
    }
    function fun4(){
        if(horizontal!=0)  {
        horizontal-=102
        image.style.left=`${horizontal}px`;
        }
        var button=document.getElementById("button4");
        button.style.backgroundColor="red";
    }
    </script>
</body>
</html>