<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/lucida-unicode-calligraphy');
        
    *{
        font-family: 'Lucida Calligraphy';
                                                    
    }
    p{
        font-size: 12px;
    }
    h2{
        font-size: 20px;
    }

    .card{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 370px;
        height: 520px;
        background-image:url("./background.jpg") ;
        background-size: cover;
        padding: 10vw;
        text-align: center;
    }
    .card img{
        width: 100px;
        
    }
        
        </style>

</head>
<body>
    <div class="card">
        <img src="" alt="">
        <h2>Wedding invitation</h2>
        <p><b>Sri Radhey Shyam & Smt. Rupa Devi</b> Request your gracious presence at the wedding of their daughter</p>
        <h2 style="color:rgba(210, 40, 40, 0.858)">Chhavi</h2>
        <p>(D/O Smt. Oarvati & Sri Mohan Bajoria)<br>with</p>
        <h2  style="color:rgba(210, 40, 40, 0.858)">Rajat</h2>
        <p>(S/O Smt. Pavitra & Sri SHyam Bhai)</p>
        <div style="display: flex;justify-content: center;align-items: start;" class="dates">
            <div style="width: 80px;" class="date"><hr>October <hr></div>
            <div style="width: 80px;"  class="date"><h2>06</h2></div>
            <div style="width: 80px;"  class="date"><hr>2021<hr></div>
        </div>
        <p><b>Time:</b> 7:00 pm Onwards <br>Venue: <br><b>ITC Rajputana</b> <br>
        Palace Road, Gopalbari,Jaipur</p>
        <div class="address"  style="display: flex;justify-content: space-between;align-items: start;" class="dates">
            <div class="d"  style="width: 80px;" ><p><b>Rsvh</b> <br>Ajay Bajoria <br>Prakash Bhal <br>9898989898</p></div>
            <div class="d"  style="width: 80px;" >
                <p><b>Best Compliments</b>
                <br>family & Relatives <br>Ajay Bhajoria</p>
            </div>
        </div>

    </div>
</body>
</html>