<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vsh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            width: 50vmax;
            height: 50vmax;
            background-color: 1px solid white
        }
        .moon{
            height: 50%;
            border: 1px solid whitesmoke;
            
            display: flex;
            align-items: end;
            justify-content: center;
            animation-name: moon1;
            animation-iteration-count: infinite;
            animation-duration: 4s;
        }
        .pop{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: whitesmoke;
            animation-name: moon;
            animation-iteration-count: infinite;
            animation-duration: 4s;
        }
        .sun{
            height: 50%;
            border: 1px solid lightyellow;
            display: flex;
            align-items: start;
            justify-content: center;
            animation-name: sun2;
            animation-iteration-count: infinite;
            animation-duration: 4s;
        }
        .pos{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            animation-name: sun;
            animation-iteration-count: infinite;
            animation-duration: 4s;
        }
        
        @keyframes sun{
            0%{
                transform: rotate(0deg) translate(200px);
             
            }
            25%{
                transform: rotate(90deg) translate(200px);
               
            }           
            50%{
                transform: rotate(180deg) translate(200px);
               
            }
            75%{
                transform: rotate(270deg) translate(200px);
                
            }
            100%{
                transform: rotate(360deg) translate(200px);
            }
        }
        @keyframes moon{
            0%{
                transform: rotate(0deg) translate(-200px);
            }
            25%{
                transform: rotate(90deg) translate(-200px);
            }           
            50%{
                transform: rotate(180deg) translate(-200px);
            }
            75%{
                transform: rotate(270deg) translate(-200px);
            }
            100%{
                transform: rotate(360deg) translate(-200px);
            }
        }
        @keyframes moon1{
            0%{
               background: linear-gradient(to top,whitesmoke,gray,black);
            }
            25%{
                background: linear-gradient(to top,whitesmoke,gray,black);
            }           
            50%{
                background: linear-gradient(to top,whitesmoke,gray,black);
            }
            75%{
                background:linear-gradient(to top,lightyellow,gold);
            }
            100%{
                background:linear-gradient(to top,lightyellow,gold);
            }
        }
        @keyframes sun2{
            0%{
                background:linear-gradient(lightyellow,gold);
            }
            25%{
                background:linear-gradient(lightyellow,gold);
            }           
            50%{
                background:linear-gradient(lightyellow,gold);
            }
            75%{
                background: linear-gradient(to bottom,whitesmoke,gray,black);
            }
            100%{
                background: linear-gradient(to bottom,whitesmoke,gray,black);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="moon">
         <div class="pop"></div>
    </div>
    <div class="sun">
        <div class="pos">
        </div>
    </div>
    </div>
</body>
</html>