<html>
    <head>
        <title>
            design
        </title>
        <style>
           .box{
            height: 340px;
            width:1000px;
            border: 3px solid black;
            position: relative;
            top: 200px;
            left: 250px;
           }
           .boxa{
            height: 220px;
            width: 1000px;
            border: 1px solid black;
            position: relative;
           }
           .boxb{
            height: 120px;
            width: 1000px;
            border: 1px solid black;
            background-color: black;
            position: relative;
           }
           .smallrectangle1{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 35px;
           }
           .smallrectangle2{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 135px;
           }
           .smallrectangle3{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 235px;
           }
           .smallrectangle4{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 335px;
           }
           .smallrectangle5{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 435px;
           }
           .smallrectangle6{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 535px;
           }
           .smallrectangle7{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 635px;
           }
           .smallrectangle8{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 735px;
           }
           .smallrectangle9{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 835px;
           }
           .smallrectangle10{
            width: 50px;
            height: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            bottom: 27px;
            left: 935px;
           }
           .vechical1{
            width: 150px;
            height: 50px;
            border: 1px solid black;
            background-color: red;
            position: relative;
            left: 100px;
           }
           .light1{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background-color: blue;
            position: absolute;
            right: 0px;
            border-top-left-radius: 30px;
            border-bottom-left-radius:30px ;
           }
            .light2{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background-color: blue;
            position: absolute;
            right: 0px;
            top: 20px;
            border-top-left-radius: 30px;
            border-bottom-left-radius:30px ;
           }
           .wheel1{
              border: 1px solid black;
              width:30px;
              height: 30px;
              background-color: gray;
              position: absolute;
              left: 120px;
              top: 35px;
              border-radius: 60px;
           }
           .wheel2{
              border: 1px solid black;
              width:30px;
              height: 30px;
              background-color: gray;
              position: absolute;
              left: 190px;
              top: 35px;
              border-radius: 60px;
           }
           .square{
            width: 85px;
            height: 50px;
            border: 1px solid black;
            background-color: brown;
            position: absolute;
            bottom: 0px;
            left: 130px;
           }
           .cloud1{
            width: 100px;
            height: 100px;
            border: 1px solid skyblue ;
            background-color: skyblue;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 70px;
            position: absolute;
            top: 0px;
           }
           .cloud2{
            width: 70px;
            height: 70px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position:absolute;
            left: 90px;
            top: 0px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 40px;
            
           }
           .cloud3{
            width: 90px;
            height: 90px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left: 150px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 50px;
           }
           .cloud4{
            width: 100px;
            height: 100px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position:absolute;
            top: 0px;
            left:230px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;
           }
           .cloud5{
            width: 70px;
            height: 70px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:310px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;
           }
           .cloud6{
            width: 80px;
            height: 80px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:370px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;
           }
           .cloud7{
            width: 90px;
            height: 90px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:440px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;
           }
           .cloud8{
            width: 70px;
            height: 70px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:520px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;
           }
           .cloud9{
            width: 80px;
            height: 80px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:570px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;
           }
           .cloud10{
            width: 100px;
            height: 70px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:640px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;
           }
           .cloud11{
            width: 110px;
            height: 70px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:715px ;
            border-bottom-left-radius: 65px;
            border-bottom-right-radius: 60px;
           }
           .cloud12{
            width: 80px;
            height: 80px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:800px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;
           }
           .cloud13{
            width: 60px;
            height: 60px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:860px ;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 60px;
           }
           .cloud14{
            width: 80px;
            height: 80px;
            border: 1px solid skyblue;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left:920px ;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 60px;
           }
           .sun{
            width: 100px;
            height: 100px;
            border: 1px solid yellow;
            background-color:yellow;
            position: relative;
            top: 10px;
            left: 620px;
            border-radius: 60px;
            box-shadow: 0px 0px 8px 8px goldenrod;
            z-index: 9999;
           }
        </style>
    </head>
    <body>
        <div class="box">
             <div class="boxa">
                <div class="square">
                </div>
                <div class="sun">
                </div>
                <div class="cloud1">
                </div>
                <div class="cloud2">
                </div>
                <div class="cloud3">
                </div>
                <div class="cloud4">
                </div>
                <div class="cloud5">
                </div>
                <div class="cloud6">
                </div>
                <div class="cloud7">
                </div>
                <div class="cloud8">
                </div>
                <div class="cloud9">
                </div>
                <div class="cloud10">
                </div>
                <div class="cloud11">
                </div>
                <div class="cloud12">
                </div>
                <div class="cloud13">
                </div>
                <div class="cloud14">
                </div>
             </div>
             <div class="boxb">
                <div class="smallrectangle1">
                </div>
                <div class="smallrectangle2">
                </div>
                <div class="smallrectangle3">
                </div>
                <div class="smallrectangle4">
                </div> 
                <div class="smallrectangle5">
                </div>
                <div class="smallrectangle6">
                </div>
                <div class="smallrectangle7">
                </div>
                <div class="smallrectangle8">
                </div>
                <div class="smallrectangle9">
                </div>
                <div class="smallrectangle10">
                </div>
                <div class="vechical1">
                     <div class="light1">
                     </div>
                     <div class="light2">
                     </div>
                </div>
                <div class="wheel1">
                </div>
                <div class="wheel2">
                </div>
             </div>
        </div>
    </body>
</html>