<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* gap: 30px; */
            /* background: linear-gradient(blue,red); */
            position: relative;
        }
        .time{
            display: flex;
            gap: 30px;
            position: absolute;
            left: 400px;
            top: 300px;
        }
        .gettime{
            position: absolute;
            top: 500px;
            display: flex;
            gap: 30px;
            left: 400px;
        }
        .hours{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .minutes{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .seconds{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .hours,.minutes,.seconds{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: yellowgreen;
            background-color: black;
            border-radius: 30px;
        }
        .dots{
            font-size: 50px;
            display: flex;
            align-items: center;
        }
        .set{
            width: 200px;
            height: 50px;
            border: 1px solid black;
        }
        .hou,.min,.sec{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: yellowgreen;
            background-color: black;
            border-radius: 30px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="time">
    <div class="hours"></div><div class="dots">:</div>
    <div class="minutes"></div><div class="dots">:</div>
    <div class="seconds"></div>
    </div>
    <div class="gettime">
        <div class="hou"></div><div class="dots">:</div>
        <div class="min"></div><div class="dots">:</div>
        <div class="sec"></div>
        </div>

    <button class="set" onclick="fun3()">STOP</button>
    <button class="set" onclick="fun4()">START</button>
    <button class="set" onclick="fun5()">COUNTDOWN START</button>
    <script src="./thub20.js"></script>
</body>
</html>