<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            transition: all 2s linear 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
        .parent:hover{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(to right,blue,red);
            color: azure;

        }
        body:hover{
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        /* .parent{
           color: greenyellow; 
        }
        .parent ::before{
            content: "surya";
            color: blue;

        } */
         button{
            width: fit-content;
            height: 30px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
         }
         button::before{
            content: "";
            width: 80px;
            height: 20px;
            background-color: aquamarine;
            position: absolute;
            top: 0px;
            left: 100px;
         }
         button:hover{
            background-color: aquamarine;
         }
         button:hover::before{
            background-color: blue;
            left: 400px;
            top: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <button>
        surya fldk dhfjdjsikdjj
    </button>
</body>
</html>