<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vsh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button{
            transform: skewX(30deg);
            border-top-color: blue;
            border-bottom-color: blue;
            border-left-color: azure;
            border-right-color: azure;
            position: relative;
            overflow: hidden;
            transition: all 1s;
        } 
        button::before{
            content: "";
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 100px;
            transition: all 1s;
        }
        button:hover::before{
            top: 0px;
            left: 0px;
        }
        p{
            transform: skewX(-30deg);
        }
        button:hover{
            color: aqua;
            border-left-color: blue;
            border-right-color: blue;
        }
        .turn{
            width: 20vmax;
            height: 50px;
            background-color: black;
            position: relative;
            top: 40px;
            border-radius: 20px;
        }
        .cic{
            color: azure;
            width: 50px;
            height: 100%;
            background-color: azure;
            position: absolute;
            border-radius: 20px;
            transition: all 3s ;
            left: 0px;
        }
        .cic:hover{
            left: 98px;
        }
        .turn:hover{
            background-color: greenyellow;
        }
        .div{
            width: 200px;
            height: 100px;
            background-color: aqua;
            position: relative;
            overflow: hidden;
            color:rgb(62, 245, 96);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }
        .div::before{
            content: "click";
            width: 50%;
            height: 100%;
            background-color: blue;
            position: absolute;
            left: -60%;
            display: flex;
            justify-content: end;
            align-items: center;
            font-size: 32px;
            transition: all 3s;
        }
        .div:hover::before{
            left: 0%;
            background: linear-gradient(blue,green);
        }
        .div::after{
            content: "Here";
            width: 50%;
            height: 100%;
            background-color: blue;
            position: absolute;
            right: -60%;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 32px;
            transition: all 3s;
        }
        .div:hover::after{
            right: 0%;
            background: linear-gradient(green,blue);
        }
        .phone{
            width: 300px;
            height: 500px;
            background-color:rgb(97, 245, 44);
            justify-content: center;
            display: flex;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 10px 10px rgb(8, 244, 8);
        }
        .phone::before{
            content: "";
            width: 100%;
            height: 50%;
            background-color: burlywood;
            position: absolute;
            top: -50%;
            transition: all 3s;
        }
        .phone:hover::before{
            top: 0%;
            background-image: url(./puma.jpg);
            background-size: cover;
        }
        .phone::after{
            content: "";
            width: 100%;
            height: 50%;
            background-color: burlywood;
            position: absolute;
            bottom: -50%;
            transition: all 3s;
        }
        .phone:hover::after{
            bottom: 0px;
            background-image: url(./owl.jpg);
            background-size: cover;
        }
        .call{
            width: 50vmax;
            height: 60vmax;
            background: linear-gradient(green,yellow);
            transition: background 10s;
        }
        .call:hover{
            background: linear-gradient(to bottom,blue,red);
        }
    </style>
</head>
<body>
    <button><p>Click Here</p></button>
    <div class="turn">
        <div class="cic"></div>
    </div><br><br><br><br><br><br>
    <div class="div">Touch to open</div>
    <br><br><br><br>
    <div class="phone"></div><br><br><br><b></b>
    <div class="call"></div><br><br><br><b></b>
</body>
</html>