<html>
    <head>
        <title>
            flex
        </title>
        <style>
            .parent{
                width: 900px;
                height: 900px;
                border: 2px solid black;
                display: grid;
                grid-template-rows: 2fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                
            }
            .child{
                width: 300px;
                height: 300px;
                border: 2px solid black;
                background-color: aquamarine;   
                font-size: 50px;
            }
         
        </style>
    </head>
    <body>
        <div class="parent">
            
            <div class="child">1</div>
            <div class="child" >2</div>
            <div class="child" id="three">3</div>
            <div class="child" id="four">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
        </div>
    </body>
</html>