<html>
    <head>
        <title>
            nothing
        </title>
        <style>
           .box1{
            width: 600px;
            height: 1600px;
            border: 3px solid black;
            position: relative;
            top:50px;
            left: 150px;

           }
           .boxa{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            left: 250px;
            top: 100px;
           }
           .boxb{
            width: 100px;
            height: 100px;
            border: 3px solid black;
           
           }
           .boxc{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            position: sticky;
            top: 50px;
           }
           .boxd{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            position: fixed;
            left: 650;
            bottom: 0;
           }
        </style>
    </head>
    <body>
        <div class="box1">
             <div class="boxa"></div>
             <div class="boxb"> 

             </div>
             <div class="boxc">

             </div>
             <div class="boxd">
                dshjds
             </div>
        </div>
    </body>
</html>